{
  "name": "jar-bot",
  "version": "0.1.0",
  "description": "A slack app designed to help teams air grievances in a healthy way",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/nickersona1211/jar-bot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "scrum",
    "team",
    "managment"
  ],
  "author": "Andrew Nickerson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nickersona1211/jar-bot#readme",
  "dependencies": {
    "botkit": "^0.2.2",
    "botkit-storage-mongo": "^1.0.4",
    "lodash": "^4.17.2",
    "node-config": "0.0.2"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
